spring.application.name=web_1
server.port=8081

#For DB connection

spring.datasource.username=ritik
spring.datasource.password=ritik123


spring.datasource.url=jdbc:h2:mem:testName
spring.datasource.driverClassName=org.h2.Driver


#will show queries
spring.jpa.show-sql=true